#name of the servide
spring.application.name=zuul-Gateway
#port of the service 8080 to have a single port for all the services
server.port=8080
#register zuul as eureka client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#############ROUTES#############
#zuul.routes.nameOfTheRoute.service-id=nameAsIsSetInTheMicrosevice
zuul.routes.users.service-id=users
#path that we will give ejemplo apiusers/endpoints
zuul.routes.users.path=/users/**
##authorization server
zuul.routes.security.service-id=authorization-server
zuul.routes.security.path=/security/**
zuul.routes.security.sensitive-headers=Cookie,Set-Cookie


## to delete

zuul.routes.products.service-id=products
zuul.routes.products.path=/products/**

zuul.routes.items.service-id=items
zuul.routes.items.path=/items/**
